spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:5432/arsenShop
spring.datasource.username=postgres
spring.datasource.password=batman05
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
